13UDP
12UVU
12UYU
13UEP
13TDN
13TEM
13TEN
13TFM
12UWU
13UCP
13TFL
13TEL
13TDM
12UXU
13TCN
13UFP
12TYN
13TFN
13TDK
12TXM
12TYT
13TBG
12TYP
12TYM
13TDL
13TCH
13TCM
12TUP
13TDJ
12TYL
13TBF
12TXT
13TCG
13TCJ
13TCL
12TWM
12TWT
11TNG
12TVT
12TYR
12TXS
12TXQ
12TXR
12TXP
11TPF
11TQJ
12TUQ
13TCK
12TYS
13TDH
12TWS
12TXL
12TXN
13TEK
12TYQ
11TPG
13TDG
13TFK
12UUU
11TQK
12TTM
11TNF
11TQG
12TVP
12TVS
12TWN
12TVR
12TWL
13TDF
12TWR
12TYK
12TVM
12TUR
13TBE
12TVN
13SDB
11TPE
13TEJ
12UYV
11TPJ
12UXV
13UCQ
11TMG
12TUN
11TNE
13UFQ
10TGM
12UWV
13TCF
13UDQ
12UVV
13UEQ
11TKG
12TXK
12TVQ
13TCE
11SND
12TUT
12UUV
12TWP
13SCC
12TWK
13SCB
11TLG
12TVL
12TUS
11TPK
11SPD
11TQL
13SBC
13SDD
13TGL
12TUM
13SDC
11UQQ
12TWQ
12SVJ
11TMK
12TVK
12SYH
12SYJ
13TGM
11UQP
11TQM
13TGK
13SCD
13SBD
10TGL
11TKF
10UGU
10TGP
11TNH
13TEH
13SBB
11TML
11SLB
13TGN
11TQN
12SYG
12SVH
11TNK
12SXJ
13UGP
11TQH
11TPL
11TLJ
13TDE
13SDA
11TNL
10TGN
11SMD
10UFU
11ULP
13SCA
11SKC
12SWJ
11TLH
11TLK
12SUH
13TFJ
11SLC
13SED
11TQF
12SUG
11TPH
10TGQ
11TPM
11TMF
11UPP
11SLA
10UGV
10TFP
10TFT
11TME
11SQD
12TTL
13UGQ
10SGH
10TFN
10UFV
11TQE
11TMJ
11TPN
11TNJ
11TMH
11ULQ
10TGT
12SXH
12STJ
12TUK
10TFS
11SNC
12TTK
11TLF
11TNM
13TEF
10TFM
12SXG
11SQC
10SGJ
11UPQ
11TLL
11SMC
11SKB
11SKD
12STH
12SUJ
11SPC
13TGJ
10TGK
11TKE
10TFL
11TNN
11UNP
11UMP
13SEB
12SVG
10TES
13SCV
13TEG
13SEA
12TUL
11UNQ
10TEQ
10UEV
12SXC
10TDT
10TEP
10TEN
11TMM
10UDU
13SBA
11UMQ
10TFK
10TEL
11TLE
13SDV
10TDL
12SWH
10TGR
11SMB
10TFQ
10TET
13TFH
10UEU
10TDM
12SWG
11SMA
10TGS
10TEM
10SGG
10TFR
12STG
10TER
11TLN
11SLD
12SXF
12SYF
13SEC
12SUF
13TGH
11SLV
12SYB
10SFJ
10UCV
12SXE
11SPA
13SBV
11SNT
12SYC
11TMN
10UDV
12SVF
